# Cloud-optimized Dockerfile for 82ARC
# Works with: RunPod, Google Cloud Run, AWS Lambda (container), Railway, Render

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    "uvicorn[standard]>=0.30.0" \
    pydantic>=2.7.0 \
    numpy>=1.26.0 \
    scipy>=1.11.0 \
    httpx>=0.27.0 \
    aiohttp>=3.9.0 \
    PyYAML>=6.0 \
    python-dotenv>=1.0.0 \
    tenacity>=8.2.0 \
    rich>=13.0.0 \
    typer>=0.9.0 \
    loguru>=0.7.0

# For RunPod serverless
RUN pip install --no-cache-dir runpod || true

# Copy application code
COPY arc_solver/ ./arc_solver/
COPY configs/ ./configs/
COPY data/ ./data/
COPY cloud/ ./cloud/
COPY benchmark.py ./

# Create results directory
RUN mkdir -p results

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default: Run the API server
# Override with CMD for different modes
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

CMD ["uvicorn", "arc_solver.main:app", "--host", "0.0.0.0", "--port", "8000"]
